{
  "title": "IGO2 - Données Québec",
  "theme": "blue-theme",
  "sidenavTitle": "IGO",
  "analytics": {
    "provider": "matomo",
    "url": "https://geoegl.msp.gouv.qc.ca/piwik/",
    "id": "31"
  },
  "importExport": {
    "url": "/apis/ogre"
  },
  "routingSources": {
    "osrm": {
      "url": "/services/itineraire/route/v1/driving/",
      "enabled": true
    }
  },
  "language": {
    "prefix": "./particular/locale/"
  },
  "catalog": {
    "sources": [
      {
        "title": "Éducation",
        "url": "/apis/wss/education.fcgi"
      },
      {
        "title": "Santé",
        "url": "/apis/wss/sante.fcgi"
      },
      {
        "title": "Sécurité",
        "url": "/apis/wss/securite.fcgi"
      },
      {
        "title": "Toutes les données",
        "url": "/ws/igo_gouvouvert.fcgi"
      },
      {
        "title": "Inventaire forestier",
        "url": "/ws/mffpecofor.fcgi"
      },
      {
        "title": "MERN DIF",
        "url": "/apis/sw/merndif"
      },
      {
        "title": "Carte de glace",
        "url": "/ws/radarsat.fcgi"
      },
      {
        "title": "Données géographiques et administratives (BDGA)",
        "url": "/ws/bdga.fcgi"
      },
      {
        "title": "Débit et niveau (ADN)",
        "url": "/ws/adnInternetV2.fcgi"
      },
      {
        "title": "Inondations 2019",
        "url": "/ws/inondation2019.fcgi"
      }
    ]
  }
}
